{
  "name": "telkom_oca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@mdi/font": "^5.0.45",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.19.2",
    "buefy": "^0.8.13",
    "core-js": "^3.6.4",
    "cryptr": "^6.0.1",
    "downloadjs": "^1.4.7",
    "moment": "^2.24.0",
    "qs": "^6.9.6",
    "robotstxt-webpack-plugin": "^7.0.0",
    "sitemap-webpack-plugin": "^1.0.0",
    "vue": "^2.6.11",
    "vue-ads-pagination": "^2.1.7",
    "vue-agile": "^1.1.3",
    "vue-axios": "^2.1.5",
    "vue-click-outside": "^1.1.0",
    "vue-cookies": "^1.7.0",
    "vue-crypt": "^1.0.0",
    "vue-filter-date-format": "^1.3.1",
    "vue-gtag": "^1.6.2",
    "vue-intersect": "^1.1.6",
    "vue-js-modal": "^1.3.33",
    "vue-meta": "^2.3.4",
    "vue-router": "^3.1.5",
    "vue-scrollto": "^2.17.1",
    "vue-session": "^1.0.0",
    "vue-social-sharing": "^2.4.7",
    "vue-typed-js": "^0.1.2",
    "vue2-animate": "^2.1.4",
    "vue2-smooth-scroll": "^1.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "tailwindcss": "^1.2.0",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
